<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <main id="main">
      <div class="wrapper">
        <div class="my-site">
          <div class="my-site-header">
            <div class="my-greetings">
              <h3 class="name-of-my-site">This is my Portfolio</h3>
              <span class="some-greetings-from-me"
                ><strong>Good to see you!</strong></span
              >
            </div>
            <div class="my-contacts">
              <h3 class="do-smth">Some actions</h3>
              <span>
                <a href="./links/call.html"
                  ><img src="./img/call.jpg" width="25" height="20" alt=""
                /></a>
                <a href="./links/write.html"
                  ><img src="./img/write.jpg" width="25" height="20" alt=""
                /></a>
                <a href="./links/highfive.html" target="_blank"
                  ><img src="./img/братюня1.png" width="25" height="20" alt=""
                /></a>
              </span>
            </div>
          </div>
        </div>
        <div class="my-site-body">
          <div class="info-about-me">
            <article class="text"><h3>IVANOV VADIM</h3></article>
            <p class="text"><strong>some photos from me</strong></p>
          </div>
          <div class="pics-about-me">
            <img class="foto" src="./img/брусника1.jpg" alt="" />
            <img class="foto" src="./img/бассейн.jpg" alt="" />
            <img class="foto" src="./img/кот.jpg" alt="" />
            <img class="foto" src="./img/набережная.jpg" alt="" />
            <img class="foto" src="./img/разер.jpeg" alt="" />
            <img class="foto" src="./img/спацифилум.jpg" alt="" />
          </div>
        </div>
        <div class="my-site-footer">
          <div class="last-text"><h2>спасибо за обучение</h2></div>
          <div><img src="./img/гиф/good.gif" alt="" /></div>
        </div>
      </div>
    </main>
  </body>
</html>
